# OutfitAPI

./: CoreAPI.sln  README.md  readme.md.txt
.github/workflows/: deploy.yml
Core/: AppSettings.cs  Constants.cs  Core.csproj  EmailConfigurations.cs
Core/APIResponces/: ApiException.cs  ApiResponse.cs
Core/AppSettingConfigs/: AppSettings.cs  EmailConfigurations.cs  JWTConfigrations.cs
Core/Authentication/: IUserContext.cs  UserAuthentication.cs  UserContext.cs
Core/CoreDependencyInjections/: CoreDependencies.cs
Core/CustomExceptionFilter/: ExceptionFilter.cs
Core/Enums/: CommonEnums.cs
CoreAPI/: API.csproj  CoreAPI.http  Program.cs  appsettings.Development.json  appsettings.json
CoreAPI/Controllers/: AddressController.cs  CartController.cs  ImageTypeController.cs  OrderStatusController.cs  ProductCategoryController.cs  ProductController.cs  ProductGroupController.cs  ReviewController.cs  RolesController.cs  UserController.cs  WeatherForecastController.cs
CoreAPI/Properties/: launchSettings.json
Data/: Data.csproj
Data/Contexts/: OutfitDBContext.cs
Data/Models/: Address.cs  Cart.cs  Image.cs  ImageType.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderStatusHistory.cs  Product.cs  ProductCategory.cs  ProductGroup.cs  Review.cs  Role.cs  User.cs  Wishlist.cs
Dto/Address/: AddressDto.cs  AddressFilterDto.cs
Dto/Cart/: CartDto.cs  CartFilterDto.cs
Dto/Common/: GenericFilterDto.cs  PaginatedList.cs  PaginationDto.cs
Dto/Enums/: CommonEnums.cs
Dto/Image/: ImageDto.cs
Mapper/: Mapper.csproj
Repo/: Repo.csproj
Service/: Service.csproj
(+86 files in other folders)
